<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Pool Manager</title>
        <link rel="stylesheet" href="waterstatus.css" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
      />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark logo">
                <a class="navbar-brand" href="#">My Pool Manager<sup>&reg;</sup></a>
                <menu class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="waterstatus.html">Water Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="previousentries.html">Previous Tests</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="forums.html">Forums</a>
                    </li> -->
                </menu>
            </nav>
        </header>

    <main class="container-fluid">
        <div class="user">
            <p>Welcome, <span class="user-name"></span>!</p>
        </div>
        <div id="picture" class="picture-box"><img src="Pool-Test-Strips.jpg" alt="random" style="height:375px"/></div>
        </div>
        <div class="row text-center mainpage">
                <div class="checkStatus">
                    <h2>Check Current Water Status/Receive Recommendations</h2>
                    <form>
                        <label for="poolsize">Please enter your <strong>pool size</strong> in "gallons:"</label>
                        <br />
                        <input type="number" id="poolsize" placeholder="Gallons" />
                        <br />
                        <label for="phlevel">Please enter your current <strong>PH</strong> level readings as a whole number: (Ex: 2.0) </label>
                        <br />
                        <input type="number" id="phlevel" placeholder="PH" />
                        <br />
                        <label for="boundchl">Please enter your <strong>Total Chlorine </strong>level readings as it is shown on your test: (Ex: 0.5, 1, 5, etc.) </label>
                        <br />
                        <input type="number" id="boundchl" placeholder="Total Chlorine" />
                        <br />
                        <label for="freechl">Please enter your <strong>Free Chlorine</strong> level readings as it is shown on your test: (Ex: 0.5, 1, 5, etc.) </label>
                        <br />
                        <input type="number" id="freechl" placeholder="Free Chlorine" />
                        <br />
                        <label for="alkalinity">Please enter your <strong>Alkalinity</strong> level readings (PPM) as it is shown on your test:</label>
                        <br />
                        <input type="number" id="alka" placeholder="Alkalinity" />
                        <br />
                        <input type="button" id="subBtn" value="Submit and Receieve Recommendations">
                    </form>
                </div>
        </div>
        <div class="poolGal" id="poolG">
            <p>Based on your pool size of <span class="output" id="output1"></span>:</p>
        </div>
        <br />
        <div class="phlvl" id="phLow">
            <p>Your PH levels are lower than optimal. You'll want to add some acids to your pool. Here are some recommended products:</p>
        </div>
        <div class="phlvl" id="phOpt">
            <p>Your PH levels are just right! No further action is needed at this time.</p>
        </div>
        <div class="phlvl" id="phHigh">
            <p>Your PH levels are higher than optimal. You'll want to add some alkalis to your pool. Here are some recommended products:</p>
        </div>
        <br />
        <div class="totChl" id="totChlLow">
            <p>Your Total Chlorine levels are lower than optimal. You'll want to add some chlorine tablets to your pool. Here are some recommended products:</p>
        </div>
        <div class="totChl" id="totChlOpt">
            <p>Your Total Chlorine levels are just right! No further action is needed at this time.</p>
        </div>
        <div class="totChl" id="totChlHigh">
            <p>Your Total Chlorine levels are higher than optimal. You'll want to keep your pool uncovered in order for the sunlight to dissapate the chlorine in your pool. You can also consider diluting the pool with more water if possible. </p>
        </div>
        <br />
        <div class="frChl" id="frChlLow">
            <p>Your Free Chlorine levels are lower than optimal. You'll want to "shock" your pool using calcium hypochlorite. Here are some recommended products:</p>
        </div>
        <div class="frChl" id="frChlOpt">
            <p>Your Free Chlorine levels are just right! No further action is needed at this time.</p>
        </div>
        <div class="frChl" id="frChlHigh">
            <p>Your Free Chlorine levels are higher than optimal. You'll want to keep your pool uncovered in order for the sunlight to dissapate the chlorine in your pool. You can also consider diluting the pool with more water if possible.</p>
        </div>
        <br />
        <div class="alk" id="alkLow">
            <p>Your Alkaline levels are lower than optimal. You'll want to add some sodium carbonate to your pool. Here are some recommended products:</p>
        </div>
        <div class="alk" id="alkOpt">
            <p>Your Alkaline levels are just right! No further action is needed at this time.</p>
        </div>
        <div class="alk" id="alkHigh">
            <p>Your Alkaline levels are higher than optimal. You'll want to add some sodium bisulfate to bring those levels back down. Here are some recommended products:</p>
        </div>

    </main>


<!-- 
    toggle between different classes,
    how to add an remove classes from elements in JS. inside classes, set display to block/none.


    <div class="none information"> </div> -->

    <footer class="bg-dark text-dark text-muted">
        <div class="container-fluid">
        <span class="text-reset">Garrett Vance</span>
            <a class="text-reset" href="https://github.com/garrettsvance/startup">GitHub</a>
        </div>
    </footer>
    <script src="waterstatus.js" defer></script>
</body>
</html>


